mboxcheck
------------------------------------------

Mailbox scan utility

A command line utility for scanning MBOX files for new, seen, read and
deleted mail. It has a cache function to speed up the process, to be
able to scan large amount of mails. This is useful for people that
automatically sort email into a large amount of files.

Runtime requirements:
  perl

Build requirements:
  perl

Canonical homepage:
  http://www.opal.dhs.org/programs/mboxcheck
  http://packages.debian.org/mboxcheck

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Ola Lundqvist <opal@debian.org>
  Bugs: Ola Lundqvist <opal@debian.org>

License:
  GPL-2+

Language:
  Perl

------------------------------------------

Build instructions:
  unpack mboxcheck-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./mboxcheck*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 0.1.2-2 -----
- Cygwin package 2013-09-15 Jari Aalto
- Add makefile patch for DESTDIR

----- version 0.1.2-1 -----
- Initial release 2012-02-23 Jari Aalto

Cygwin port maintained by: user <jari.aalto@cante.net>
Copyright (C) 2012-2013 Jari Aalto; Licensed under GPL v2 or later
